ASSETS = web/index.xhtml \
         web/extend.js \
         web/draw.js \
         web/color.js \
         web/gui.js \
         web/gui.css \
	 web/web.js \
	 web/web.css \
	 web/web.audit.js \
	 web/web.audit.css \
	 web/web.base.js \
	 web/web.ctrl.js \
	 web/web.ctrl.css \
	 web/web.grid.js \
	 web/web.key.css \
	 web/web.mach.js \
	 web/web.mach.css \
	 web/web.player.js \
	 web/web.player.css \
	 web/web.status.js \
	 web/web.status.css \
	 web/web.time.js \
	 web/web.time.css \

install: install-assets

install-assets: $(ASSETS)
	for f in $^ ; do install --mode 0644 -D $$f $(SHAREDIR)/ampweb/$${f##*/} ; done
